<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #wrapper {
            margin: 10px;
            display: flex;
            width: 100%;
        }

        #categories {
            background-color: burlywood;
            width: 20%;
            padding: 10px;
        }

        #products-block {
            background-color: #969c7c;
            width: 80%;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .product-item {
            padding: 5px;
            border: 1px solid #564d4d;
            border-radius: 5px;
            width: 300px;
            height: 300px;
        }

        .product-img {
            max-width: 100%;
            max-height: 40%;
        }

        .category-item{
            cursor: pointer;
            color: chocolate;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="categories">
            
        </div>
        <div id="products-block">
        </div>
    </div>
</body>

</html>